spring.application.name=controle-acesso

# Opcional
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Obrigatório de acordo com o seu banco de dados
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.17.0.5:5432/controle-acesso
spring.datasource.username=root
spring.datasource.password=root